# spring-project

./: pom.xml
src/main/java/com/vish/spring/: Driver.java  SpringDemoApplication.java
src/main/java/com/vish/spring/controller/: CarController.java  LoginController.java  UserController.java
src/main/java/com/vish/spring/dto/: CarDTO.java  UserDTO.java
src/main/java/com/vish/spring/entity/: UserData.java
src/main/java/com/vish/spring/impl/: Car.java  Truck.java
src/main/java/com/vish/spring/interfaces/: Vehicle.java
src/main/java/com/vish/spring/mapper/: CarMapper.java  UserMapper.java
src/main/java/com/vish/spring/repository/: CarRepo.java  UserRepo.java
src/main/java/com/vish/spring/security/: UserDataDetailService.java
src/main/java/com/vish/spring/security/config/: AppSecurity.java  LoginInterceptConfig.java
src/main/java/com/vish/spring/service/: CarService.java  UserService.java
src/main/java/com/vish/spring/service/exception/: NoCarFoundException.java
src/main/resources/: application-dev.properties  application.properties  simplelogger.properties
src/main/resources/templates/: login.html  register.html
src/test/java/: SerializationTest.java
