logging.level.org.springframework.boot=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

org.springframework.web.servlet.mvc=DEBUG