spring.datasource.url=jdbc:postgresql://localhost:5432/garage
spring.datasource.username=vish
spring.datasource.password=pass
logging.level.org.springframework.boot=ERROR
logging.level.com.fasterxml.jackson=ERROR
org.springframework.web.servlet.mvc=ERROR